graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    TagsCount: [PostTag]
    user(id: ID @eq): User @find
    users: [User!]! @paginate(defaultCount: 10)
    post(id: Int! @eq): Post @find(scopes: ["public"])
    posts(first: Int!, page: Int): [Post!]! @paginate
    categories: [PostCategory!]! @all
    category(id: Int name: String @eq first: Int!, page: Int): PostCategory @paginate
    tags: [PostTag!]! @all
    tag(id: Int name: String @eq): PostTag @paginate
    quote: String!
    project(id: Int! @eq): Project! @find
    aboutMe: [AboutMe!]! @all
    quotes: [Quote!]! @all
    parking: [Parking!]!
    bookmarks: [Bookmark]! @all
    likes: [Like]! @all
}

input OrderByClause{
    column: String!
    order: SortOrder!
}

enum SortOrder {
    ASC
    DESC
}

extend type Query @guard {
    projects: [Project!]! @all(scopes: ["undone"])
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    posts: [Post!]! @hasMany
    projects: [Project!]! @hasMany
}

type Post {
    id: ID!
    title: String!
    content: String!
    user: User! @belongsTo
    public: Boolean!
    category: PostCategory @hasOne
    tags: [PostTag]! @hasMany
    created_at: DateTime!
    updated_at: DateTime!
}

type Bookmark {
    id: ID!
    title: String!
    url: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type PostCategory {
    id: ID!
    name: String!
    post: Post! @belongsTo
    posts: [Post]! @hasMany
    count: String  @count(relation: "posts")
}

type PostTag {
    id: ID!
    name: String
    post: Post! @belongsTo
    posts: [Post]! @hasMany
    count: Int
}

type Project {
    id: ID!
    name: String!
    description: String
    is_completed: Boolean!
    user: User! @belongsTo
    tasks: [Tasks]! @hasMany(scopes: ["undone"]) @orderBy(column: "order", direction: DESC)
    taskCount: Int! @count(relation: "tasks", scopes: ["undone"])
}

type Tasks {
    id: ID!
    title: String!
    is_completed: Boolean!
    priority: Int!
    order: Int!
    project: Project! @belongsTo
}

type Mutation {
    createUser(name: String!, email: String!): User! @create
    deletePost(id: ID!): Post @can(ability: "delete", find: "id") @delete
}

type Like{
    id: ID!
    name: String!
    sub_header: String!
    img: String!
    intro: String!
    link: String
    feeling: String
}

type AboutMe {
    id: ID!
    category: String!
    content: String!
}

type Quote {
    content: String!
}

type Parking {
    id:ID!
    status: Boolean!
}
